/* .progress_container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to top,#000000 35%,#ffffff);
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3) - 12px);
    gap: 16px;
    overflow: hidden;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .card{
    list-style: none;
    background: #ffffff;
    border-radius: 8px;
    height: 342px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;

}

.card .img{
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;

}

.card .img img{
    width: 140px;
    height: 100%;
    object-fit: cover;
}


.card h2{
    font-weight: 500;
    font-size: 1.4rem;
    margin: 30px 0 5px;
    font-family: 'Nulshock','Courier New', Courier, monospace;
    color: black;
}

.card span{
    color: #6a6d78;
    font-size: 1.1rem;

}

.wrapper i{
    height: 50px;
    width: 50px;
    background: linear-gradient(45deg,#8b53ff,#f700ff);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0);
}

.wrapper i:first-child{
    left: -22px;

}

.wrapper i:last-child{
    right: -22px;
    
}

@media screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100%/2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
} */




/* .container{
    margin-top: 15%;
}

.card{
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}
.card .box{
    position: absolute;
    color: #262626;
    width: 100%;
    height: 100%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: #ffff;
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
}

.card .box.front,
.card .box.back{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .box.front img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #262626;
    margin-bottom: 25px;
}

.card:hover .box.front{
    transform: rotateY('180deg');

}

.box.front h2{
    font-size: 18px;
    letter-spacing: 2px;
}
.card .box.back{
    position:absolute;
    background: #ffff;
    transform: rotateY('180deg');
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .box.back .fa-quote-left{
    position: absolute;
    top: 25px;
    left: 180px;
    font-size: 3.2rem;
}

.card:hover .box.back{
    transform: rotateY('360deg');
} */

/* .container_progress{
    height: 580px;
    background: inherit;
} */


/* .carousel-inner.progress{
    height: 540px;
} */


.container_progress{
    width: 100%;
    height: 520px;
}

.carousel-indicators li, .carousel-indicators li.active{
    margin: 0px 7px;
    margin-bottom: -15px;
}


.wrapper{
    background: linear-gradient(45deg, #170E13 20%, #393967);
    min-height: 75vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto','Courier New', Courier, monospace;
    color: #ffff;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 380px;
    margin: 0 auto;

}

.card{
    width: 380px;
    height: 350px;
    border-radius: 15px;
    margin: 14px;
    padding: 20px 24px;
    position: relative;
    background: #ffffff2c;
    /* backdrop-filter: blur(16px); */
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
    transition: 0.45s;
}

.card img{
    height: 140px;
    width: 140px;
    position: absolute;
    top: -12%;
    left: 89px;
}

.card p{
    font-size: 16px;
    margin-top: 100px;
    margin-bottom: 25px;
}

.card h4{
    color: #f54e4e;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Nulshock','Courier New', Courier, monospace;
    margin-top: 1%;
}
.card i{
    font-size: 44px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #737e83;
}


.card:hover{
    transform: scale(1.2);
    color: #fff;
    background: linear-gradient(45deg,#00d1ff, #000000 70%);
    /* background-color: #333; */
    z-index: 10000;
}

.card:hover i{
    color: #cae0e9;
}

.card:hover h4{
    color: #b3f88d;
}

.card:hover .h4sub{
    color: #fc7e35;
}

.card:hover .h4sub_2{
    color: #636382;
}

/***Responsive design***/

@media (max-width: 768px)
{
    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        margin: 40px 0;
    }
    
}